# OrganizerXamarin

./: Organizer.sln  README.md
Organizer/Organizer/: App.xaml  AppShell.xaml  Helper.cs  Organizer.csproj
Organizer/Organizer.Android/Properties/: AndroidManifest.xml
Organizer/Organizer.iOS/: AppDelegate.cs  Info.plist
Organizer/Organizer/Data/: OrganizerDatabase.cs
Organizer/Organizer/Models/: ChunkEvent.cs  Event.cs  Item.cs
Organizer/Organizer/Organizer/: App.xaml.cs  AppShell.xaml.cs  Organizer - Backup.csproj  Organizer.csproj
Organizer/Organizer/Organizer.Android/: MainActivity.cs  Organizer.Android.csproj
Organizer/Organizer/Organizer.Android/Properties/: AssemblyInfo.cs
Organizer/Organizer/Organizer.Android/Resources/: Resource.designer.cs
Organizer/Organizer/Organizer.iOS/: Main.cs  Organizer.iOS.csproj
Organizer/Organizer/Organizer.iOS/Properties/: AssemblyInfo.cs
Organizer/Organizer/Organizer/Models/: Chunk.cs
Organizer/Organizer/Organizer/ViewModels/: BaseViewModel.cs
Organizer/Organizer/Organizer/Views/: AboutPage.xaml.cs  AddEventPage.xaml  AddEventPage.xaml.cs  ChunkViewPage.xaml.cs  EventDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  MonthlyPage.xaml  MonthlyPage.xaml.cs  ToDoListPage.xaml.cs  WeeklyPage.xaml.cs
Organizer/Organizer/Services/: IDataStore.cs  MockDataStore.cs
Organizer/Organizer/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Organizer/Organizer/Views/: AboutPage.xaml  AddChunkPage.xaml  AddChunkPage.xaml.cs  AddEventPage.xaml  AddEventPage.xaml.cs  ChunkView.xaml  ChunkView.xaml.cs  ChunkViewPage.xaml  EditEventPage.xaml  EditEventPage.xaml.cs  EventDetailPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ToDoListPage.xaml  ToDoListPage.xaml.cs  WeeklyPage.xaml
